{
  // CMake Tools: always use CMakePresets.json — never generate its own profiles
  "cmake.useCMakePresets": "always",
  "cmake.sourceDirectory": "${workspaceFolder}",

  // Disable cpptools IntelliSense so clangd handles it exclusively.
  // The cpptools debugger (gdb/lldb/vsdbg) still works independently.
  "C_Cpp.intelliSenseEngine": "disabled",

  // clangd picks up compile_commands.json from the symlink in the repo root.
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--completion-style=detailed",
    "--function-arg-placeholders=false"
  ],

  // Syntax highlighting for GLSL shader files
  "files.associations": {
    "*.vert": "glsl",
    "*.frag": "glsl"
  },

  // Formatting is handled by the pre-commit hook (clang-format-18), not on-save
  "editor.formatOnSave": false
}
